# ModernStore

./: ModernStore.sln
ModernStore.Api/: ModernStore.Api.csproj  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ModernStore.Api/Controllers/: AccountController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
ModernStore.Api/Properties/: launchSettings.json
ModernStore.Api/Services/: TokenService.cs
ModernStore.Domain/: Class1.cs  ModernStore.Domain.csproj
ModernStore.Domain.Tests/: CustomerTests.cs  ModernStore.Domain.Tests.csproj  OrderTests.cs
ModernStore.Domain/Commands/: AuthenticateCommand.cs  GenericCommandResult.cs  RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs  UpdateCustomerCommand.cs  UpdateCustumerCommand.cs
ModernStore.Domain/Commands/Queries/: CustomerComandQueries.cs  ProductCustomerListCommandQuery.cs
ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore.Domain/Enums/: EOrderStatus.cs
ModernStore.Domain/Handlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
ModernStore.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductCustomerRepository.cs
ModernStore.Domain/Services/: IEmailService.cs
ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
ModernStore.Infra/: ModernStore.Infra.csproj
ModernStore.Infra/Contexts/: ModernStoreDataContext.cs
ModernStore.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ModernStore.Infra/Migrations/: 20210917015945_primeiroMigration.cs  (+6 more)
(+10 files in other folders)
